{
  "name": "bilditcms-nextjs-example",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bildit-platform/nextjs": "^0.7.2",
    "@bildit-platform/nextjs-api": "^0.5.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "next": "^15.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-is": "^19.0.0",
    "@types/sanitize-html": "^2.13.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
